<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqSite1</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>web1</artifactId>

  <packaging>war</packaging>
  <name>web1 Maven Webapp</name>
 <!--   <url>http://maven.apache.org</url> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.lqSite1</groupId>
      <artifactId>huiju</artifactId>
      <version>${project.version}</version>     
    </dependency>
    
    <dependency>
      <groupId>com.lqSite1</groupId>
      <artifactId>dao</artifactId>
      <version>${project.version}</version>     
    </dependency>
  </dependencies>
  <build>
    <finalName>web1</finalName>
  </build>
</project>
